.list-container {
  margin: 30px;
  display: grid;
  place-items: center;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
}

.list-item {
  display: grid;
  place-items: center;
}

.flip-card {
  justify-content: center;
  margin: 20px;
  background-color: transparent;
  width: 500px;
  height: 200px;
  //perspective: 1000px; /* depth effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-size: cover;
  background-position: center;
  color: white;
}

.flip-card-back {
  background-color: #767976;
  color: #343534;
  font-size: 13px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.view-list-btn {
  background-color: #767976;
  color: #141615;
  margin-bottom: 10px;
}


.flip-card-back h3 {
  margin-top: 15px;
}

.btn-create-list i {
  background-color: #767976;
  border: 1px solid #484948 ;
  color: #141615;
  padding: 5px;
  border-radius: 50%;
  margin-top: 20px;
}
